VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65b4b3c85ddc66256c8e'
VITE_APPWRITE_DATABASE_ID='65b4cefa27a7716a744b'
VITE_APPWRITE_COLLECTION_ID_USER='65b4cf1075e7d1562c7b'
VITE_APPWRITE_COLLECTION_ID_USER_LINKS='65b4d04d3458a59d79fa'
VITE_APPWRITE_BUCKET_ID='65b4d223b2df35afd072'